<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <SplitPane dividerPositions="0.15" layoutX="72.0" layoutY="93.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="93.0" layoutY="15.0" mnemonicParsing="false" onAction="#changeModeTo1" text="Vertex" />
                  <Button layoutX="176.0" layoutY="15.0" mnemonicParsing="false" onAction="#changeModeTo2" text="Edge" />
                  <Button layoutX="510.0" layoutY="15.0" mnemonicParsing="false" onAction="#changeModeTo3" text="Remove" />
                  <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#changeModeTo0" text="Cursor" />
               </children>
            </AnchorPane>
            <Pane fx:id="drawPane" onMouseClicked="#chooseMethod" prefHeight="224.0" prefWidth="598.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
